<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Air Force 1</title>
</head>
<body>
    
    <div class="container">
        <nav class="menu">
            <ul>
                <li class="active">Home</li>
                <li>Old Models</li>
                <li>New</li>
                <li>About</li>
            </ul>
            <ul>
                <li><i data-feather="shopping-cart"></i></li>
                <li><i data-feather="search"></i></li>
                <li><i data-feather="user"></i></li>
            </ul>
        </nav>

        <div class="social-media">
            <i data-feather="instagram"></i>
            <i data-feather="facebook"></i>
            <i data-feather="twitter"></i>
        </div>
    </div>


    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>
</html>